PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb://localhost:27017/jvlcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2965a2308df9f1
SMTP_PASS=63c4d52d102f2a
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OrNjpSBbbcsdeaD7KmJe0ReSYkYdxxFQqvsgQl80grRynTMbyfgd0LFwlQCcN8WWZAoVGhjeEjh0YcVeJ7Ook2a000cr6m3t4
STRIPE_SECRET_KEY=sk_test_51OrNjpSBbbcsdeaDinq87WKdd8znWuYxmBs7V4alTbZ2zebcc7G0Iow8RMKmQu7gN4RsmMMA9treuzenE60j5nFg00QAO8Z0fg
